server {
  listen 80;
  server_name auth.popuges.easing.ru;
  resolver 127.0.0.11 valid=1s ipv6=off;

  proxy_redirect off;
  proxy_buffering off;

  location / {
    set $container auth-web;

    proxy_set_header X-Real-IP            $remote_addr;
    proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto    $scheme;
    proxy_set_header X-Forwarded-Server   $host;
    proxy_set_header Host                 $http_host;

    proxy_pass http://$container:3000;
  }
}

server {
  listen 80;
  server_name analytics.popuges.easing.ru;
  resolver 127.0.0.11 valid=1s ipv6=off;

  proxy_redirect off;
  proxy_buffering off;

  location / {
    set $container analytics-web;

    proxy_set_header X-Real-IP            $remote_addr;
    proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto    $scheme;
    proxy_set_header X-Forwarded-Server   $host;
    proxy_set_header Host                 $http_host;

    proxy_pass http://$container:3000;
  }
}

server {
  listen 80;
  server_name accounting.popuges.easing.ru;
  resolver 127.0.0.11 valid=1s ipv6=off;

  proxy_redirect off;
  proxy_buffering off;

  location / {
    set $container accounting-web;

    proxy_set_header X-Real-IP            $remote_addr;
    proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto    $scheme;
    proxy_set_header X-Forwarded-Server   $host;
    proxy_set_header Host                 $http_host;

    proxy_pass http://$container:3000;
  }
}

server {
  listen 80;
  server_name notifications.popuges.easing.ru;
  resolver 127.0.0.11 valid=1s ipv6=off;

  proxy_redirect off;
  proxy_buffering off;

  location / {
    set $container notifications-web;

    proxy_set_header X-Real-IP            $remote_addr;
    proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto    $scheme;
    proxy_set_header X-Forwarded-Server   $host;
    proxy_set_header Host                 $http_host;

    proxy_pass http://$container:3000;
  }
}

server {
  listen 80;
  server_name tasks.popuges.easing.ru;
  resolver 127.0.0.11 valid=1s ipv6=off;

  proxy_redirect off;
  proxy_buffering off;

  location / {
    set $container tasks-web;

    proxy_set_header X-Real-IP            $remote_addr;
    proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto    $scheme;
    proxy_set_header X-Forwarded-Server   $host;
    proxy_set_header Host                 $http_host;

    proxy_pass http://$container:3000;
  }
}